# Todo-List

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: TaskApplication.kt
app/src/main/java/com/example/todolist/data/model/: Task.kt
app/src/main/java/com/example/todolist/data/source/: DataSource.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/todolist/data/source/local/: DefaultLocalDataSource.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todolist/model/: Task.kt
app/src/main/java/com/example/todolist/ui/: MainActivity.kt
app/src/main/java/com/example/todolist/ui/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/example/todolist/utils/: Utils.kt
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_home.xml  task_item.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
